# SeleniumCookBook

./: README.md  Strony do automatyzacji  Słownik  Uruchomienie.txt  pom.xml
src/main/java/JavaStartSelenium/: Calculator.java  JavaVersionCheck.java
src/main/resources/: log4j2.xml
src/test/java/JavaStartSelenium/: BRUDNOPIS.java  CalculatorTest.java  CheckBoxesTest_7_1.java  CheckBoxesTests71.java  DropDownTests72.java  DropDownTests_7_2.java  ExplicitWaitTests_8_1.java  ExplicitWaitTests_8_2.java  FileUploadTests_7_3.java  FirstAutomatedTest.java  FluentWaitTests2_8_4.java  FluentWaitTests_8_3.java  FourthLocatorsExerciseTest.java  HoverTests_7_4.java  SecondAutomatedTest.java  ThirdXPathExerciseTest.java  WaitUntil_8_2.java  WebElementsTests.java  WebElementsTests_7.java
src/test/java/JavaStartSeleniumRozdzial_9/: FailedLoginTests_9.java  FooterPage.java  LandingPage.java  LandingPage_9.java  LoginPage.java  LoginPage_9.java  MyFirstTest_9.java  TopMenuPage.java  TopMenuPage_9.java
src/test/java/JavaStartSeleniumRozdzial_9/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/JavaStartSeleniumRozdzial_9/driver/: BrowserFactory.java  BrowserType.java  DriverManager.java  DriverUtils.java
src/test/java/JavaStartSeleniumRozdzial_9/navigation/: ApplicationURLs.java
src/test/java/JavaStartSeleniumRozdzial_9/tests/: FailedLoginTests.java  PositiveLoginTests.java  ProceedToCheckoutTest.java  ShoppingCartTest.java  TestBase.java
src/test/java/JavaStartSeleniumRozdzial_9/utils/: ScreenShotMaker.java
src/test/java/JavaStartSeleniumRozdzial_9/waits/: WaitForElement.java
src/test/java/Rozdzial_9/configuration/: AppProperties.java  ConfigurationProperties.java  LocalWebDriverProperties.java  PropertiesLoader.java  TestRunProperties.java
src/test/java/Rozdzial_9/driver/: BrowserFactory.java  BrowserType.java
src/test/java/Rozdzial_9/navigation/: ApplicationURLs.java
src/test/java/Rozdzial_9/tests/: FailedLoginTests.java  PositiveLoginTests.java  ShoppingCartTest.java  (+1 more)
src/test/java/Rozdział_10_GRID/: SeleniumGridExampleTest.java
src/test/java/Rozdział_11/: BasicAuthTest.java  CookiesTest.java  DriverEventListener.java  JavaScripAlertsTests_11_1.java  JavaScriptAlerts.java  JavaScriptErrorTests_11_4.java  ListiningTest.java  LogExampleTests.java  RelativeLocatorsTest.java  ScreenShotMakerTests_11_5.java  ScreenShotMaker_11_5.java  Table.java  TableTest.java  WebDriverEventUsageExampleTests.java
src/test/resources/: all_tests_suite.xml
(+47 files in other folders)
