<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.secookbook.examples</groupId>
    <artifactId>JavaStartSelenium</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.36</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M6</version>
                <configuration>
                    <suiteXmlFiles>
<!-- Błąd jest to spowodowany tym, że zamiast wpisywać na twardo (co też moglibyśmy zrobić) ścieżki do pliku XML,
podaliśmy parametr ${testSuite}, który będziemy zadawać z linii poleceń.
Wskazywanie błędu przez IntelliJ nic nam nie zmienia w projekcie. Projekt dalej buduje się i kompiluje poprawnie.
Jeśli jednak przeszkadza ci to, możesz zapisać na twardo ścieżkę do pliku XML, który chcesz uruchamiać.
Na przykład: <suiteXmlFile>src\test\resources\all_tests_suite.xml</suiteXmlFile>

Uruchomienie dla ${testSuite} "mvn clean test -Dsurefire.suiteXmlFiles=src\test\resources\all_tests_suite.xml
Dla twardeś ścieżki to: "mvn clean test" -->
                        <suiteXmlFile>${testSuite}</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>