app.url=http://przyklady.javastart.pl/jpetstore/

browser=CHROME
is.remote.run=true
grid.url=http://192.168.0.101:4444/wd/hub

chrome.driver.location=D:/Testowanie/ProjektyGIT/SeleniumCookbook/src/main/resources/chromedriver.exe
firefox.driver.location=D:/Testowanie/ProjektyGIT/SeleniumCookbook/src/main/resources/geckodriver.exe