launch_status failed=1 1650806218000000000
launch_status broken=0 1650806218000000000
launch_status passed=2 1650806218000000000
launch_status skipped=0 1650806218000000000
launch_status unknown=0 1650806218000000000
launch_time duration=1253 1650806218000000000
launch_time min_duration=808 1650806218000000000
launch_time max_duration=1253 1650806218000000000
launch_time sum_duration=3142 1650806218000000000
launch_problems product_defects=1 1650806218000000000
launch_retries retries=0 1650806218000000000
launch_retries run=3 1650806218000000000
