launch_status failed=1 1650815017000000000
launch_status broken=0 1650815017000000000
launch_status passed=2 1650815017000000000
launch_status skipped=0 1650815017000000000
launch_status unknown=0 1650815017000000000
launch_time duration=4084 1650815017000000000
launch_time min_duration=744 1650815017000000000
launch_time max_duration=1386 1650815017000000000
launch_time sum_duration=2954 1650815017000000000
launch_problems product_defects=1 1650815017000000000
launch_retries retries=2 1650815017000000000
launch_retries run=3 1650815017000000000
