app.url=http://przyklady.javastart.pl/jpetstore/

local.browser=CHROME
chrome.driver.location=D:/Testowanie/ProjektyGIT/SeleniumCookbook/src/main/resources/chromedriver.exe
firefox.driver.location=D:/Testowanie/ProjektyGIT/SeleniumCookbook/src/main/resources/geckodriver.exe
